Perceptual Image Hashing
==============

Some utility functions written to deal with the hashing of images, based on appearance.

There hash is created in a way that the result is comparable, and so images can be put side by side,
and the amount that they differ can be told.